<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Rv-kn-yEf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Toys-->
        <scene sceneID="MaK-Ug-qte">
            <objects>
                <tableViewController id="srp-Vf-zQf" customClass="ToysTableViewController" customModule="ToysListIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="o22-4O-Lhb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="180" id="tA3-2z-3es" customClass="ToysTableViewCell" customModule="ToysListIOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tA3-2z-3es" id="1BT-ap-bF4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brinquedo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3R-f9-Hq1">
                                            <rect key="frame" x="20" y="11" width="83" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="83" id="Kwp-yF-EST"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conservasao:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiF-Eh-Ko0">
                                            <rect key="frame" x="20" y="42" width="111" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dono:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1F-az-QGx">
                                            <rect key="frame" x="20" y="73" width="46" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="46" id="Por-Yo-3Gf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telefone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIE-Mi-e2h">
                                            <rect key="frame" x="20" y="104" width="70" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="uvI-2t-AoT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Endereco::" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tz6-Ne-cIK">
                                            <rect key="frame" x="20" y="135" width="83" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olk-8z-xlp">
                                            <rect key="frame" x="113" y="11" width="281" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conservation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fd-O5-57F">
                                            <rect key="frame" x="133" y="40.5" width="261" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NameOwner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sae-TE-F7q">
                                            <rect key="frame" x="76" y="73" width="318" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0f1-mL-y2a">
                                            <rect key="frame" x="100" y="102.5" width="294" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILZ-1n-hrQ">
                                            <rect key="frame" x="113" y="132" width="301" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2fd-O5-57F" firstAttribute="trailing" secondItem="1BT-ap-bF4" secondAttribute="trailingMargin" id="0ww-sE-zlF"/>
                                        <constraint firstItem="zIE-Mi-e2h" firstAttribute="top" secondItem="R1F-az-QGx" secondAttribute="bottom" constant="10" id="1DK-cd-Kha"/>
                                        <constraint firstItem="Tz6-Ne-cIK" firstAttribute="top" secondItem="zIE-Mi-e2h" secondAttribute="bottom" constant="10" id="2Ol-3B-iaN"/>
                                        <constraint firstItem="2fd-O5-57F" firstAttribute="leading" secondItem="aiF-Eh-Ko0" secondAttribute="trailing" constant="2" id="2rG-UV-nVY"/>
                                        <constraint firstItem="ILZ-1n-hrQ" firstAttribute="leading" secondItem="Tz6-Ne-cIK" secondAttribute="trailing" constant="10" id="2yR-4J-kAs"/>
                                        <constraint firstItem="sae-TE-F7q" firstAttribute="leading" secondItem="R1F-az-QGx" secondAttribute="trailing" constant="10" id="3AO-FB-OTu"/>
                                        <constraint firstItem="K3R-f9-Hq1" firstAttribute="leading" secondItem="1BT-ap-bF4" secondAttribute="leadingMargin" id="4Pu-Fl-vsI"/>
                                        <constraint firstItem="zIE-Mi-e2h" firstAttribute="leading" secondItem="1BT-ap-bF4" secondAttribute="leadingMargin" id="4c5-rH-Huh"/>
                                        <constraint firstItem="0f1-mL-y2a" firstAttribute="trailing" secondItem="1BT-ap-bF4" secondAttribute="trailingMargin" id="4mR-g4-IQH"/>
                                        <constraint firstItem="2fd-O5-57F" firstAttribute="trailing" secondItem="sae-TE-F7q" secondAttribute="trailing" id="6mU-gv-dUD"/>
                                        <constraint firstItem="olk-8z-xlp" firstAttribute="top" secondItem="1BT-ap-bF4" secondAttribute="topMargin" id="C2E-7y-BvT"/>
                                        <constraint firstItem="olk-8z-xlp" firstAttribute="leading" secondItem="K3R-f9-Hq1" secondAttribute="trailing" constant="10" id="HGd-jf-Njf"/>
                                        <constraint firstItem="R1F-az-QGx" firstAttribute="top" secondItem="aiF-Eh-Ko0" secondAttribute="bottom" constant="10" id="IkJ-9k-kUG"/>
                                        <constraint firstItem="0f1-mL-y2a" firstAttribute="leading" secondItem="zIE-Mi-e2h" secondAttribute="trailing" constant="10" id="NGA-E9-Dbj"/>
                                        <constraint firstItem="2fd-O5-57F" firstAttribute="top" secondItem="olk-8z-xlp" secondAttribute="bottom" constant="10" id="Pyw-ap-0uP"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="olk-8z-xlp" secondAttribute="trailing" id="Q5m-tb-Bkb"/>
                                        <constraint firstItem="aiF-Eh-Ko0" firstAttribute="leading" secondItem="1BT-ap-bF4" secondAttribute="leadingMargin" id="T3A-QB-syx"/>
                                        <constraint firstItem="2fd-O5-57F" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aiF-Eh-Ko0" secondAttribute="trailing" constant="2" id="T9N-2D-nff"/>
                                        <constraint firstItem="2fd-O5-57F" firstAttribute="centerX" secondItem="ILZ-1n-hrQ" secondAttribute="centerX" id="ZXW-1j-voO"/>
                                        <constraint firstItem="0f1-mL-y2a" firstAttribute="top" secondItem="sae-TE-F7q" secondAttribute="bottom" constant="10" id="a2R-7r-8BG"/>
                                        <constraint firstItem="R1F-az-QGx" firstAttribute="leading" secondItem="1BT-ap-bF4" secondAttribute="leadingMargin" id="cOA-gj-CHi"/>
                                        <constraint firstItem="ILZ-1n-hrQ" firstAttribute="top" secondItem="0f1-mL-y2a" secondAttribute="bottom" constant="10" id="cPg-r3-Eew"/>
                                        <constraint firstItem="sae-TE-F7q" firstAttribute="trailing" secondItem="0f1-mL-y2a" secondAttribute="trailing" id="eX2-4m-kcw"/>
                                        <constraint firstItem="olk-8z-xlp" firstAttribute="leading" secondItem="K3R-f9-Hq1" secondAttribute="trailing" constant="10" id="euA-RC-gfM"/>
                                        <constraint firstItem="sae-TE-F7q" firstAttribute="trailing" secondItem="1BT-ap-bF4" secondAttribute="trailingMargin" id="hCF-es-tLP"/>
                                        <constraint firstItem="Tz6-Ne-cIK" firstAttribute="leading" secondItem="1BT-ap-bF4" secondAttribute="leading" constant="20" symbolic="YES" id="hSh-dC-xEr"/>
                                        <constraint firstAttribute="trailing" secondItem="ILZ-1n-hrQ" secondAttribute="trailing" id="saf-Ew-g3c"/>
                                        <constraint firstItem="2fd-O5-57F" firstAttribute="trailing" secondItem="0f1-mL-y2a" secondAttribute="trailing" id="tTJ-yb-Jhz"/>
                                        <constraint firstItem="K3R-f9-Hq1" firstAttribute="top" secondItem="1BT-ap-bF4" secondAttribute="topMargin" id="tZq-XC-0Ta"/>
                                        <constraint firstItem="K3R-f9-Hq1" firstAttribute="centerX" secondItem="Tz6-Ne-cIK" secondAttribute="centerX" id="tiV-HK-3AW"/>
                                        <constraint firstItem="sae-TE-F7q" firstAttribute="top" secondItem="aiF-Eh-Ko0" secondAttribute="bottom" constant="10" id="wQo-8P-hs1"/>
                                        <constraint firstItem="aiF-Eh-Ko0" firstAttribute="top" secondItem="K3R-f9-Hq1" secondAttribute="bottom" constant="10" id="zLY-gw-nAQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelAddress" destination="ILZ-1n-hrQ" id="Yms-wm-Hwx"/>
                                    <outlet property="labelName" destination="olk-8z-xlp" id="sHx-I9-aIE"/>
                                    <outlet property="labelNameOwner" destination="sae-TE-F7q" id="6UF-l1-yzQ"/>
                                    <outlet property="labelPhone" destination="0f1-mL-y2a" id="r1m-nX-ZSr"/>
                                    <outlet property="labrelConservation" destination="2fd-O5-57F" id="A4e-Wa-xd3"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="1TA-qB-LtS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="srp-Vf-zQf" id="Lnt-lC-bAp"/>
                            <outlet property="delegate" destination="srp-Vf-zQf" id="QHq-qh-28A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Toys" id="hsF-k7-BeG">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="pFI-zw-txr">
                            <color key="tintColor" red="0.33897798379999999" green="0.66476300389999998" blue="0.34986671400000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="F1I-Z8-tWj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zye-wJ-V5k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318.84057971014494" y="98.4375"/>
        </scene>
        <!--Toyes Editor-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ToysViewController" customModule="ToysListIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GQT-6J-2ub">
                                <rect key="frame" x="10" y="118" width="394" height="300"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome do Brinquedo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OpN-iY-SRj">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Estado de conservação" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6wN-oX-mDe">
                                        <rect key="frame" x="0.0" y="54" width="394" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome do doador" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BqH-5g-Em1">
                                        <rect key="frame" x="0.0" y="108" width="394" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Endereço" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ok1-Il-XYw">
                                        <rect key="frame" x="0.0" y="162" width="394" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Telefone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Dj-R4-NJf">
                                        <rect key="frame" x="0.0" y="216" width="394" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="tel"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwV-lI-uzc">
                                        <rect key="frame" x="0.0" y="270" width="394" height="30"/>
                                        <color key="backgroundColor" red="0.37763108829999997" green="0.66476300389999998" blue="0.4493471758" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Salvar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonSave:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tE7-ch-bgK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GQT-6J-2ub" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="7bH-7c-grs"/>
                            <constraint firstItem="GQT-6J-2ub" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Cs8-cq-xGT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GQT-6J-2ub" secondAttribute="trailing" constant="10" id="Mg4-Qn-yK9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Toyes Editor" largeTitleDisplayMode="never" id="eS7-qn-q1g"/>
                    <connections>
                        <outlet property="buttonSave" destination="wwV-lI-uzc" id="1CT-ny-dVU"/>
                        <outlet property="textFieldAddress" destination="Ok1-Il-XYw" id="oyd-ux-8RW"/>
                        <outlet property="textFieldName" destination="OpN-iY-SRj" id="quD-UC-rEn"/>
                        <outlet property="textFieldOwner" destination="BqH-5g-Em1" id="Foy-9L-fze"/>
                        <outlet property="textFieldPhone" destination="7Dj-R4-NJf" id="mkg-ah-Yd3"/>
                        <outlet property="textFieldState" destination="6wN-oX-mDe" id="xTG-5J-dGr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="101.78571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mHR-cw-ueu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Rv-kn-yEf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="wfx-fY-Xix">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="srp-Vf-zQf" kind="relationship" relationship="rootViewController" id="gH6-af-rTr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="656-ku-wsu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591.304347826087" y="98.4375"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1TA-qB-LtS"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
